{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 2,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock",
        "custom/cava",
        "custom/media"
    ],
    "modules-right": [
        "custom/notification",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p  ·  %A  ·  %d %B}",
        "format-alt": "{:%A, %d %B %Y  ·  %I:%M:%S %p}",
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "return-type": "json",
        "restart-interval": 1
    },
    "mpris": {
        "format": "{player_icon}  {title}  —  {artist}",
        "format-paused": "{player_icon}  {title}  —  {artist}",
        "format-stopped": "",
        "player-icons": {
            "firefox": "󰈹",
            "chromium": "󰊯",
            "spotify": "",
            "default": ""
        },
        "max-length": 28,
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂰  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\n{controller_address}",
        "tooltip-format-connected": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "on-click": "blueman-manager"
    },
    "network": {
        "interface": "wlp8s0",
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  Ethernet",
        "format-disconnected": "󰤭  Offline",
        "tooltip-format-wifi": "Signal  {signalStrength}%\nIP  {ipaddr}",
        "tooltip-format-ethernet": "IP  {ipaddr}",
        "max-length": 24,
        "on-click": "~/.config/rofi/scripts/wifi.sh",
        "on-click-right": "nm-connection-editor"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "wlogout"
    },
    "custom/arch": {
        "format": "",
        "tooltip": false,
        "tooltip-text": false,
        "on-click": "~/.config/rofi/scripts/launcher_t1"
    },
    "custom/notification": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Notifications",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -C"
    },
    "custom/media": {
        "exec": "~/.config/waybar/scripts/media.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "escape": true
    },
}
